# poplib

./: README.md  build.gradle  pyproject.toml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  codeql.yml  pr.yml  publish.yml  publish_for_test.yml  sonar.yml
Control/: ArmFFConfig.java  FFConfig.java  PIDConfig.java
Controllers/: ControllerMath.java  OI.java
Controllers/OI/: Joysticks.java  OI.java  XboxOI.java
ErrorHandelling/: ErrorHandelling.java
Math/: Conversion.java  MathUtil.java
Motor/: ConversionConfig.java  FollowerConfig.java  Mode.java  MotorConfig.java  MotorHelper.java
Sensors/AbsoluteEncoder/: AbsoluteEncoder.java  AbsoluteEncoderConfig.java  CANCoder.java  DutyCycleAbsoluteEncoder.java
Sensors/BeamBreak/: BeamBreak.java  BeamBreakConfig.java
Sensors/Camera/: Camera.java  CameraConfig.java  DetectedObject.java  Limelight.java  LimelightConfig.java
Sensors/Gyro/: Gyro.java  Pigeon.java
SmartDashboard/: AllianceColor.java  PIDTuning.java  TunableNumber.java
StateMachine/: StateMachine.java
Subsytems/: StateMachineSubsytem.java
Subsytems/Elevator/: Elevator.java  SparkElevator.java  TalonElevator.java
Subsytems/Flywheel/: Flywheel.java  SparkFlywheel.java  TalonFlywheel.java
Subsytems/Pivot/: Pivot.java  SparkPivot.java
Swerve/: CTREModuleState.java
Swerve/Commands/: SysIdSwerve.java  TeleopSwerveDrive.java  WheelRadiusChar.java
Swerve/CustomSwerve/: SwerveKinematics.java  SwerveOdom.java
Swerve/SwerveConstants/: SDSModules.java  SwerveModuleConstants.java
Swerve/SwerveModules/: ModuleIOInputsAutoLogged.java  SwerveModule.java  SwerveModuleIO.java  SwerveModuleNeo.java  SwerveModuleNeoTalon.java  SwerveModuleSim.java  SwerveModuleTalon.java
Swerve/SwerveTemplates/: BaseSwerve.java  CustomBaseSwerve.java  VisionBaseSwerve.java
docs/source/: api.rst  application.rst  base.rst  conf.py  index.rst  installation.rst  overview.rst
docs/source/application/: flywheel.rst  pnuematics.rst  swerve.rst  tunable numbers.rst
docs/source/base/: absolute encoders.rst  beambreak.rst  camera.rst  gyro.rst  io.rst  limelight.rst  motors.rst  pid.rst  tunable numbers.rst
src/main/java/poplib/control/: ArmFFConfig.java  FFConfig.java  PIDConfig.java
src/main/java/poplib/controllers/: ControllerMath.java
src/main/java/poplib/controllers/oi/: Joysticks.java  OI.java  XboxOI.java
src/main/java/poplib/error_handling/: ErrorHandling.java
src/main/java/poplib/math/: Conversion.java  MathUtil.java
src/main/java/poplib/motor/: ConversionConfig.java  FollowerConfig.java  Mode.java  MotorConfig.java  MotorHelper.java
src/main/java/poplib/sensors/absolute_encoder/: AbsoluteEncoder.java  AbsoluteEncoderConfig.java  (+2 more)
src/main/java/poplib/smart_dashboard/: AllianceColor.java  PIDTuning.java  TunableNumber.java
src/main/java/poplib/swerve/: CTREModuleState.java
src/main/java/poplibv2/control_systems/: PIDConfig.java  PIDTuning.java
src/main/java/poplibv2/controllers/: ControllerMath.java
src/main/java/poplibv2/errors/: DuplicatedCANIDException.java  ErrorHandling.java  IncorrectUseOfPIDException.java
src/main/java/poplibv2/misc/: AllianceColor.java  CanIdRegistry.java  ErrorHandling.java  TunableNumber.java
src/main/java/poplibv2/motors/: ConversionConfig.java  FollowerConfig.java  IdleBehavior.java  Motor.java  MotorConfig.java  MotorVendor.java
(+54 files in other folders)
