plugins {
    id "java"
    id "java-library"
    id "edu.wpi.first.GradleRIO" version "2025.1.1"
    id "org.sonarqube" version "6.0.1.5171"
    id "maven-publish"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
}

sonar {
  properties {
    property "sonar.projectKey", "packofparts_poplib"
    property "sonar.organization", "packofparts"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

publishing {
  publications {
    gpr(MavenPublication) {
      groupId = 'org.packofparts.poplib'
      artifactId = 'library'
      version = '1.0'
      from(components.java)
    }
  }

  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/packofparts/poplib"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
