plugins {
  id "org.sonarqube" version "6.0.1.5171"
  id("maven-publish")
  id("java")
}

sonar {
  properties {
    property "sonar.projectKey", "packofparts_packofpartslib"
    property "sonar.organization", "packofparts"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

publishing {
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }

  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/packofparts/packofpartslib"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
